http {
   
    upstream all {
        server 172.19.0.3:80;
        server 172.19.0.4:80;
        server 172.19.0.5:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
